---
title: Career
layout: page-narrow 
permalink: /career.html
---
<h1>Career</h1>
        <div class="pull-right" style="width:210px;padding-top:6px;margin-left:20px;"><img src="https://www.ijc.uidaho.edu/images/feather_ellington.jpg" width="200" height="161" alt="Duke Ellington, Leonard Feather, Nat &#8220;King&#8221; Cole, and Johnny Hodges" />
          <p>(<abbr title="Left">L</abbr> to <abbr title="Right">R</abbr>) Duke Ellington, Leonard Feather, Nat &#8220;King&#8221; Cole, and Johnny Hodges</p>
        </div>
        <p>Leonard Feather is regarded as a legend in the realm of jazz. His love affair with this music spanned six decades and his list of accomplishments is impressive. He was involved in almost every aspect of the music industry.</p>
        <p>First, Feather was not, by his own admission, much of a business man. This is not to say that he was prone to making questionable choices, only that his motivations were not monetary. He did not exploit artists or their music in order to make a profit. Indeed he had a hard time understanding the nuances of the music business in the beginning and the extent of the abuse of musicians.  Leonard Feather was more interested in jazz as an art and a creative process, with little regard for potential profit or the reservations of businessmen and potential critics. He lamented the times when recordings were locked away in a vault or the masters were destroyed, not so much because of the lost money or recognition, but because the music would never be heard by the public.</p>
        <p>Second, Leonard was not an artist manager. When he was once characterized as a manager he thought, not only was he not managing others, but he could have used a good manager himself.</p>
        <p>Lastly, even though he did work as a press agent from 1941 to 1943, he was never really a publicist. After less than three years he gave up his two remaining accounts, Duke Ellington and Lionel Hampton, and returned to his journalism work. In fact he later did not even like being reminded he had ever been in the publicity game. Aside from those three roles, Feather had a hand in almost every other aspect of jazz music: journalist and critic, arranger and producer, musician and author, teacher and historian. His talent and extensive contributions went into records, concerts, radio, television, movies, books, and periodicals. </p>
        <h2>Awards:</h2>
        <ul class="listwithbulletscompact">
          <li>1964&#8212;First Grammy award given by National Academy of Recording Arts &amp; Sciences for album notes (<em>The Ellington Era</em>)</li>
          <li>1971&#8212;Nominated for an Emmy for producing &#8216;The Jazz Show&#8217;, a series seen on KNBC, Los Angeles</li>
          <li>1978&#8212;Corporation for Public Broadcasting award for excellence in local programming on &#8216;The Leonard Feather Show&#8217;, KUSC, Los Angeles</li>
          <li>1981&#8212;Citation from Mayor Tom Bradley and <acronym title="Los Angeles">L.A.</acronym> City Council at a banquet organized by Harold R. Udkoff to establish Leonard Feather scholarships at the Duke Ellington School of Arts in Washington, DC</li>
          <li>1983&#8212;International Critics&#8217; Poll, <em>Down Beat</em> magazine: Lifetime Achievement award</li>
          <li>1984&#8212;Awarded honorary doctorate of music at Berklee College of Music in Boston</li>
          <li>1985&#8212;Greater Los Angeles Press Club Journalism award: Certificate of excellence in entertainment reporting, <em>Los Angeles Times</em></li>
          <li>1986&#8212;National Association of Jazz Educators award for fifty years of contribution to jazz education and journalism</li>
        </ul>
        <h2>References</h2>
        <ul>
          <li>Feather, Leonard G. <em>The Jazz Years: Earwitness to an Era</em>. New York: Da Capo Press, 1987.</li>
          <li>Kernfeld, Barry, ed. <em>The New Grove Dictionary of Jazz</em>. St. Martin's Press, 1994.</li>
          <li>Larkin, Colin, ed. The Encyclopedia of Popular Music. 3rd ed. London: Muze, 1998.</li>
          <li>New York Times articles. http://www.nytimes.com</li>
        </ul>
      </div>